// Colors

@text-color: #BBB;
@text-color-subtle: #999;
@text-color-highlight: #FFF;
@text-color-selected: #FFF;

@text-color-info: #FFF;
@text-color-success: #7d955f;
@text-color-warning: #FFF;
@text-color-error: #e86651;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #FFF;
@background-color-success: #6f6f6f;
@background-color-warning: #6f6f6f;
@background-color-error: #6f6f6f;
@background-color-highlight: #6f6f6f;
@background-color-selected: #3f7ed1;

@app-background-color: #4d5052;

@base-background-color: #4d5052;
@base-border-color: #353535;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #393939;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #BBB;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: #4d5052;
@tab-bar-border-color: #333537;
@tab-background-color: #4d5052;
@tab-background-color-active: #5c5c5c;
@tab-border-color: #333537;

@tree-view-background-color: #4d5052;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

// Tooltips
@tip-background-color: #4c5051;
@tip-text-color: #939798;


// Sizes

@font-size: 12px;
@input-font-size: 12px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 25px;


// Other

@font-family: "Menlo", sans-serif;
